server.port=8084

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=json


spring.user.datasource.jdbcUrl = jdbc:mysql://localhost:3306/auth_service
spring.user.datasource.username = root
spring.user.datasource.password = Chaitu@1998

spring.usersub.datasource.jdbcUrl = jdbc:mysql://localhost:3306/subcanren_service
spring.usersub.datasource.username = root
spring.usersub.datasource.password = Chaitu@1998

spring.jpa.show-sql = true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaitanyabhavanam9@gmail.com
spring.mail.password=algosinlife
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true